    <div class="signup-form">
      <div class="ui one column stackable center aligned page grid">
        <div class="column nine wide">
          <form class="ui form segment left aligned" action="<%= user_path(:create) %>" method="post">  
            <div class="ui icon header blue center aligned">
              <img src="/images/arcturus-logo-shadown.jpg" alt="Arcturus BioCloud logo">
              <!-- <img src="img/arcturus-logo-flat.png" alt="Arcturus BioCloud logo"> -->
              
              <div class="content">
                Sign Up
                <div class="sub header">Create your Arcturus BioCloud profile</div>   
              </div>
            </div>
            
            <%= if @errors do %>
            <div class="ui negative small message">
              <i class="close icon"></i>
              <div class="header" id="warning-message">
                The following errors were found:
              </div>
              <ul> 
              <%= format_error(@errors) %> 
              </ul>
            </div>
            <% end %>
               
            <div class="field">
              <label for="Email">Email</label>
              <input id="Email" placeholder="Email" type="text" name="email" value="<%= @user.email %>">
            </div>
    
            <div class="field">
              <label for="EmailConfirm">Re-enter email</label>
              <input id="EmailConfirm" placeholder="Re-enter email" type="text" name="emailconfirm" value="<%= @user.email %>">
            </div>

            <div class="field">
              <label for="Password">New password</label>
              <div class="ui left icon input">
                <i class="lock icon"></i>
                <input id="Password" type="password" name="password">
              </div>
            </div>
    
            <div class="field">
              <label for="PasswordConfirm">Re-enter password</label>
              <div class="ui left icon input">
                <i class="lock icon"></i>
                <input id="PasswordConfirm" type="password" name="passwordconfirm">
              </div>
            </div>
      
            <div class="center aligned column">
              <input type="submit" class="ui green button" name="submit" value="Sign Up"/>
            </div>
          </form>
        </div>
      </div>  
    </div>

    <script src="/js/jquery-1.11.2.min.js"></script>
    <script src="/css/dist/semantic.min.js"></script>
    <script>
      (function ($) {
        $('.ui.form').form({             
          email: {
            identifier: 'Email',
            rules: [{
              type: 'empty',
              prompt: 'Please enter your email'
            },{
              type: 'email',
              prompt: 'Please enter a valid email'
            }]
          },
          emailConfirm: {
            identifier: 'EmailConfirm',
            rules: [{
              type: 'match[Email]',
              prompt: 'Email don\'t match'
            }]
          },       
          password: {
            identifier: 'Password',
            rules: [{
              type: 'empty',
              prompt: 'Please enter a password'
            },{
              type: 'length[6]',
              prompt: 'Password needs to be at least 6 characters long'
            }]
          },       
          passwordConfirm: {
            identifier: 'PasswordConfirm',
            rules: [{
              type: 'match[Password]',
              prompt: 'Password don\'t match'
            }]
          }
        }, {
          on: 'blur',
          inline: 'true'
        });
        
        $(".close.icon").click(function(){
          $(this).parent().hide();
        });
        
      }(jQuery));
    </script>