<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="969" measuredH="562" mockupW="900" mockupH="560">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="69" y="2" w="900" h="560" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="70" y="139" w="899" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="252" y="100" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="380" y="100" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explore</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="325" y="100" w="-1" h="-1" measuredW="40" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="669" y="96" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Project</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="786" y="93" w="39" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%282%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Webcam" x="852" y="89" w="46" h="40" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Menu" x="851" y="131" w="91" h="-1" measuredW="150" measuredH="52" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings%0ALog%20Out</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="107" y="78" w="115" h="-1" measuredW="106" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arcturus%20BioCloud</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="193" y="198" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Running%20projects</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="193" y="224" w="570" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="250" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="276" y="264" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Glowing%20Bacteria%20Hello%20World</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="313" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="276" y="327" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantum%20Computer</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="193" y="376" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completed%20projects</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="193" y="397" w="570" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="422" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="276" y="436" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Glowing%20Bacteria%20red</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::LinkBar" x="461" y="265" w="-1" h="-1" measuredW="340" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Design%2C%20Live%20streaming%2C%20Timeline%2C%20Pictures%20and%20Data</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="461" y="328" w="-1" h="-1" measuredW="340" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Design%2C%20Live%20streaming%2C%20Timeline%2C%20Pictures%20and%20Data</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::LinkBar" x="461" y="437" w="-1" h="-1" measuredW="340" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Design%2C%20Live%20streaming%2C%20Timeline%2C%20Pictures%20and%20Data</text>
      </controlProperties>
    </control>
  </controls>
</mockup>