<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="969" measuredH="562" mockupW="900" mockupH="560">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="69" y="2" w="900" h="560" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="70" y="139" w="899" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="252" y="100" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="380" y="100" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explore</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="325" y="100" w="-1" h="-1" measuredW="40" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="669" y="96" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Project</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="786" y="93" w="39" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%282%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Webcam" x="852" y="89" w="46" h="40" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Menu" x="851" y="131" w="91" h="-1" measuredW="150" measuredH="52" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings%0ALog%20Out</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="107" y="78" w="115" h="-1" measuredW="106" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arcturus%20BioCloud</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="203" y="164" w="177" h="-1" measuredW="93" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Project%20name</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="395" y="166" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Public%3F</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="197" y="234" w="574" h="272" measuredW="300" measuredH="200" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="199" y="208" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live%20streaming</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::LinkBar" x="464" y="168" w="-1" h="-1" measuredW="343" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Design%2C%20*Live%20streaming*%2C%20Timeline%2C%20Pictures%20and%20Data</text>
      </controlProperties>
    </control>
  </controls>
</mockup>