<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="969" measuredH="562" mockupW="900" mockupH="560">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="69" y="2" w="900" h="560" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="501" y="376" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="438" y="212" w="196" h="-1" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="438" y="292" w="196" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="483" y="134" w="-1" h="-1" measuredW="106" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arcturus%20BioCloud</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="438" y="250" w="196" h="-1" measuredW="125" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20your%20email</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="438" y="334" w="196" h="-1" measuredW="150" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20your%20password</text>
      </controlProperties>
    </control>
  </controls>
</mockup>