<div class="ui page grid">
  <div class="sixteen wide column">    
    <div class="ui segment">
      <div class="ui three column grid">
        <div class="column">
          <img class="ui image" src="/images/default.png">
        </div>
        <div class="column">
          <div class="ui large breadcrumb">
            <div class="active section">Projects</div>
            <i class="right chevron icon divider"></i>
            <a class="section">People</a>
            <i class="right chevron icon divider"></i>
            <a class="section">Explore</a>
            <i class="right chevron icon divider"></i>
            <a class="section">Learning</a>
          </div>
        </div>
        <div class="column right aligned">
          <%= if @current_user do %>
            <a href="/logout" data-method="DELETE" rel="nofollow">Logout</a>
          <% else %>
            <a href="/login">Login</a>
          <% end %>
        </div>
      </div>
    </div>
    
    <%= for notice <- Flash.get_all(@conn, :notice) do %>
    <div class="ui warning small message">
      <i class="close icon"></i>
      <div class="header" id="warning-message">
        <%= notice %>
      </div>
    </div>
    <% end %>
    
    <form class="ui form segment left aligned" action="<%= project_path(:create) %>" method="post"> 
      <h4 class="ui header">Tell to Arc how will be your genetic project</h4>
      <div class="field">
        <label></label>
        <textarea></textarea>
      </div>
     
      <div class="column">
        <input type="submit" class="ui green button" name="submit" value="Execute"/>
      </div>
      
      <%= if @livestreaming do %>
      <h4 class="ui header">Output log</h4>
      <div class="field">
        <label></label>
        <textarea id="console" readonly></textarea>
      </div>
      <h4 class="ui dividing header">Live Streaming</h4>
      <div id="strobeMediaPlayback">
        <p>Live Streaming not supported in your browser.</p>
      </div>
      <% end %>
    </form>
    
    <%= unless @livestreaming do %>
    <div class="ui segment">
    <img class="ui medium right floated image" src="/images/robot.png">
    <p>&nbsp</p><p>&nbsp</p>
    <p>Hi! I'm Arc, the robot. I was brought to planet Earth and trained by my masters to help you create amazing genetic experiments that will save your world.</p>
    <p>In the ancient past, earthly scientists used to do everything by hand using expensive labs, chemicals and complicated machines. Without my help, pain and frustration assolated their postdocs careers and projects.</p>
    <p>I'm perfect, fast and precise. Using my robot brain, I can even create and manage experiment data for you. I have experience creating glowing bacterias, quantum computers and cup cakes.</p>
    <p>Shall we start? Let's create some life together!</p>
    </div>
    <% end %>
        
  </div>
</div>

<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/restfulizer.js"></script>

<script>
  (function ($) {    
    $(".close.icon").click(function(){
      $(this).parent().hide();
    });
  }(jQuery));
</script>

<%= if @livestreaming do %>
<script type="text/javascript" src="/js/strobe/lib/swfobject.js"></script>
<script type="text/javascript">        
  // Create a StrobeMediaPlayback configuration 
  var parameters = {  
                      src: "rtmp://osiris.arcturus.io/flvplayback/myStream",  
                      autoPlay: true,  
                      controlBarAutoHide: false,  
                      playButtonOverlay: true,  
                      showVideoInfoOverlayOnStartUp: true,  
                      optimizeBuffering : false,  
                      initialBufferTime : 0.1,  
                      expandedBufferTime : 0.1,  
                      minContinuousPlayback : 0.1,  
                      streamType: "live",
                      poster: "/js/strobe/images/poster.png"  
                    };  
      
  // Embed the player SWF:          
  swfobject.embedSWF
     ( "/js/strobe/StrobeMediaPlayback.swf"
     , "strobeMediaPlayback"
     , 800
     , 600
     , "10.1.0"
     , {}
     , parameters
     , { allowFullScreen: "true"}
     , { name: "strobeMediaPlayback" }
     );
</script>

<script type="text/javascript" src="/js/phoenix.js"></script>
<script type="text/javascript">
  $(function(){  
    var socket = new Phoenix.Socket("ws://" + location.host +  "/ws");
    socket.join("robots", "lobby", {}, function(chan){
      chan.on("join", function(data){
        console.log(data.status);
      });

      chan.on("new:msg", function(data){
        $("textarea#console").append(data.msg);
        var psconsole = $("textarea#console");
        if(psconsole.length) psconsole.scrollTop(psconsole[0].scrollHeight - psconsole.height());
      });

    });
  });
</script>
<% end %>


