<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Strobe Media Playback</title>
    <script type="text/javascript" src="strobe/lib/swfobject.js"></script>
   <script type="text/javascript">        
          
       // Create a StrobeMediaPlayback configuration 
      var parameters = {  
                     src: "rtmp://osiris.arcturus.io/flvplayback/myStream",  
                              autoPlay: true,  
                     controlBarAutoHide: false,  
                     playButtonOverlay: true,  
                     showVideoInfoOverlayOnStartUp: true,  
                              optimizeBuffering : false,  
                              initialBufferTime : 0.1,  
                              expandedBufferTime : 0.1,  
                              minContinuousPlayback : 0.1,  
                              streamType: "live",
                     poster: "strobe/images/poster.png"  
                   };  
          
      // Embed the player SWF:          
      swfobject.embedSWF
         ( "strobe/StrobeMediaPlayback.swf"
         , "strobeMediaPlayback"
         , 640
         , 480
         , "10.1.0"
         , {}
         , parameters
         , { allowFullScreen: "true"}
         , { name: "strobeMediaPlayback" }
         );
      
    </script>     
  </head>
  <body>
   
   <div id="strobeMediaPlayback">
      <p>Alternative content</p>
    </div>
  </body>
</html>