<div class="ui page grid">
  <div class="sixteen wide column">    
    <div class="ui segment">
      <div class="ui three column grid">
        <div class="column">
          <img class="ui image" src="/images/default.png">
        </div>
        <div class="column">
          <div class="ui large breadcrumb">
            <div class="active section">Projects</div>
            <i class="right chevron icon divider"></i>
            <a class="section">People</a>
            <i class="right chevron icon divider"></i>
            <a class="section">Explore</a>
            <i class="right chevron icon divider"></i>
            <a class="section">Learning</a>
          </div>
        </div>
        <div class="column right aligned">
          <%= if @current_user do %>
            <a href="/logout" data-method="DELETE" rel="nofollow">Logout</a>
          <% else %>
            <a href="/login">Login</a>
          <% end %>
        </div>
      </div>
    </div>
    
    <%= for notice <- Flash.get_all(@conn, :notice) do %>
    <div class="ui warning small message">
      <i class="close icon"></i>
      <div class="header" id="warning-message">
        <%= notice %>
      </div>
    </div>
    <% end %>
    
    <div class="ui form segment left aligned">     
      <div class="column">
        <%= if @current_user do %>
        <a class="ui green button" href="<%= project_path(:new) %>">New Project</a>
        <% else %>
        <h4>Welcome to Arcturus BioCloud. Please <a href="/login">login</a> to create a new project.</h4>
        <% end %>
      </div>
    </div>
    
  </div>
</div>

<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/restfulizer.js"></script>

<script>
  (function ($) {    
    $(".close.icon").click(function(){
      $(this).parent().hide();
    });
  }(jQuery));
</script>

